FIREBASE_API_KEY="AIzaSyD9rX2jO_5bQ2ezK7sGv0QTMLcvy6aIhXE"
FIREBASE_AUTH_DOMAIN="sekolah-ccec3.firebaseapp.com"
FIREBASE_PROJECT_ID="sekolah-ccec3"
FIREBASE_STORAGE_BUCKET="sekolah-ccec3.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="430648491716"
FIREBASE_APP_ID="1:430648491716:web:1c3d389337adfd80d49391"
GEMINI_API_KEY=AIzaSyCkSAJUwv7V48djKRjpmrNY6gpzNzoZXsY